<?php

return [
    'index' => 'WebCatalogue',
    'stores_index' => 'Stores',
    'stores_create' => 'New Store',
    'stores_show' => 'Store Details',
    'stores_edit' => 'Edit Store',
    'catalogues_index' => 'Catalogues',
    'catalogues_create' => 'New Catalogue',
    'catalogues_show' => 'Catalogue Details',
    'catalogues_edit' => 'Edit Catalogue',
    'products_index' => 'Products',
    'products_create' => 'New Product',
    'products_show' => 'Product Details',
    'products_edit' => 'Edit Product',
    'resources_index' => 'Resources',
    'resources_create' => 'New Resource',
    'resources_show' => 'Resource Details',
    'imports_index' => 'CSV Import Center',
    'imports_show' => 'CSV Import',
    'imports_upload' => 'CSV Import',
    'pricing_index' => 'Pricing',
    'promotions_index' => 'Promotions',
    'promotions_create' => 'New Promotion',
    'themes_index' => 'Themes',
    'themes_create' => 'New Theme',
    'environments_index' => 'Environments',
    'environments_create' => 'New Environment',
    'imports.preview' => 'Import Preview',
];
