<?php

return [
    'Current stock value: ' => 'Current stock value: ',
    
    'Download' => 'Download',
    
    'INTRA-CH-' => 'INTRA-CH-',
    'INTRA-EX-' => 'INTRA-EX-',
    'Intrasta documents' => 'DOWNLOAD INTRASTAT DOCUMENTS',
    'Drop files here or click to upload' => 'Drop MOLONI file here or click to upload',


    'SALES REPORT' => 'SALES REPORT',
    'BRAND' => 'BRAND',
    'FIND' => 'FIND',
    'origin' => 'ORIGIN',
    'reference' => 'REFERENCE',
    'attribute reference' => 'ATTRIBUTE REFERENCE',
    'stock' => 'STOCK',
    'sold' => 'SOLD',
    
    'order_id' => 'ORDER ID',
    'date' => 'DATE',
    'payment' => 'PAYMENT METHOD',
    'total_paid' => 'TOTAL PAID ( € )',

    'name' => 'NAME',
    'email' => 'EMAIL',
    'quantity ordered' => 'QUANTITY ORDERED',
    'in stock' => 'IN STOCK',
    'backorders' => 'BACKORDERS',
    'partials' => 'PARTIALS',
    
    'customer' => 'CUSTOMER',
    'invoice' => 'INVOICE',
    'delivery' => 'DELIVERY',
    'client type' => 'TYPE',
    'address' => 'ADDRESS',
    'postal code' => 'POSTAL CODE',
    'phone' => 'PHONE',
    'mobile phone' => 'MOBILE',
    'company' => 'COMPANY',
    'country' => 'COUNTRY',
    'manufacturer' => 'MANUFACTURER',
    'backorder product' => 'BACKORDER PRODUCT',
    
    'search by:' => 'Search by:',
    
    
    'delete' => '',
    'id_product' => 'ID',
    'id_order' => '#',
    'send_email' => '',
    'quantity' => 'QTY',
    'extra_actions' => '',
    'brand' => 'BRAND',
    'ean' => 'EAN13',
    'ean13' => 'EAN13',
    'housing' => 'HOUSING',
    'percentage' => 'PERCENTAGE',
    'active' => 'ACTIVE',
    'customers_by_version' => 'SUBSCRIPTIONS',
    'nr_images' => 'IMAGES',
    'action' => 'ACTIONS',
    'operation' => 'OPERATION',
    'youtube_code' => 'YOUTUBE CODE',
    'total_paid' => "TOTAL",
    'repeated' => "REPEATED",
    'client' => "CLIENT",
    'total' => "TOTAL",
    'products' => "PRODUCTS",
    'name' => "NAME",
    'arrive' => 'ARRIVE',
    'wholesale_price' => 'PURCHASE PRICE',
    'price' => 'PRICE',
    
    'Please select a store' => 'PLEASE SELECT A STORE',
    'logos' => 'LOGOS',
    'images' => 'IMAGES',
    'catalogue' => 'CATALOGUE',
    'csv' => 'CSV',
    'upload data' => 'UPLOAD DATA',
    'select a manufacturer' => 'SELECT A MANUFACTURER',
    'drag to upload logos' => 'DRAG TO UPLOAD LOGOS',
    'drag to upload images' => 'DRAG TO UPLOAD IMAGES',
    'drag to upload catalogue' => 'DRAG TO UPLOAD CATALOGUE',
    'drag to upload csv' => 'DRAG TO UPLOAD INTEGRATION FILE',
    'Only image files'  => ' ( ZIP images file ) ',
    'Only CSV files'  => ' ( *.csv ) ',
    'Only XLSX files' => ' ( *.xlsx ) ',
    'Only ZIP files'  => ' ( *.zip ) ',
    'select a brand' => 'SELECT A BRAND',
    
    'cache_is_pack' => 'PACK?',
    'DAILY STATS' => 'DAILY STATS',
    'CLICK TO CHECK DAILY STATS' => 'CLICK TO CHECK DAILY STATS',
    'month' => 'MONTH',
    'Accomplished' => 'ACCOMPLISHED',
    'n-1' => 'N~1',
    'Objective' => 'OBJECTIVE',
    'Difference' => 'DIFFERENCE',
    'Invoiced' => 'INVOICED',
    '%' => '%',
    'day' => 'DAY',
    'Values by month until' => 'VALUES BY MONTH UNTIL',
    'Monthly goal' => 'MONTHLY GOAL',
    'Accomplished until today' => 'Accomplished until today',
    'Accumulated N-1' => 'Accumulated N-1',
    'Difference' => 'Difference',
    'Objective until today' => 'Objective until today',
    'Difference objective until today' => 'Difference to objective until today',
    'Objective' => 'Objective',
    'Missing to achieve the final objective' => 'Missing to final objective',
    'Shipping cost resport' => 'SHIPPING COST REPORT',
    'CLICK TO CHECK SHIPPING REPORT' => 'CLICK TO CHECK SHIPPING REPORT',
    'PAID BY CUSTOMER' => 'PAID BY CUSTOMER',
    'PAID BY ALL STARS ( ASM ONLY )' => 'PAID BY ALL STARS ( ASM ONLY )',
    'TOTAL SHIPPING COST' => 'TOTAL SHIPPING COST',
    'KPI GROUP ALL STARS' => 'KPI GROUP ALL STARS',
    'CLICK TO CHECK MAIN DASHBOARD' => 'ALL STARS GROUP DASHBOARD',

    'currency rate - 1€' => 'UPDATE CURRENCY RATE ( 1.00 € )',
    'save' => 'SAVE',
    'Reference' => 'Reference',
    'Manufacturer' => 'Manufacturer',
    'URL' => 'URL',
    'Verified' => 'Verified',
    'See all' => 'See all',
    'verified' => 'Verified',
    'unverified' => 'Unverified',
    'title' => 'Title',
    'status' => 'Status',
    'creation_date' => 'Creation date',
    'description' => 'Description',
    'Save' => 'SAVE',
    'ADD NEW ALERT' => 'ADD NEW ALERT',
    'Country' => 'Country',
    '0 - 10 Kg' => '0 - 10 Kg',
    '10 - 35 Kg' => '10 - 35 Kg',
    'banner' => 'BANNER',
    'drag to upload banner' => 'Drag to upload banner',
    'Only webp files' => 'Only .webp files',
    
    
    'Drop pdf files here or click to upload' => 'Drop PDF files here or click to upload',
    'Only pdf files' => 'Only PDF files',
    
    '' => '',
    '' => '',
];
