<?php

return [
    'index' => 'WebCatalogue',
    'stores_index' => 'Lojas',
    'stores_create' => 'Nova Loja',
    'stores_show' => 'Detalhes da Loja',
    'stores_edit' => 'Editar Loja',
    'catalogues_index' => 'Catálogos',
    'catalogues_create' => 'Novo Catálogo',
    'catalogues_show' => 'Catalogue Details',
    'catalogues_edit' => 'Edit Catalogue',
    'products_index' => 'Produtos',
    'products_create' => 'Novo Produto',
    'products_show' => 'Product Details',
    'products_edit' => 'Edit Product',
    'resources_index' => 'Recursos',
    'resources_create' => 'Novo Recurso',
    'resources_show' => 'Resource Details',
    'imports_index' => 'Centro de Importação CSV',
    'imports_show' => 'Importação CSV',
    'imports_upload' => 'CSV Import',
    'pricing_index' => 'Preços',
    'promotions_index' => 'Promoções',
    'promotions_create' => 'New Promotion',
    'themes_index' => 'Temas',
    'themes_create' => 'New Theme',
    'environments_index' => 'Ambientes',
    'environments_create' => 'New Environment',
    'imports.preview' => 'Import Preview',
];
